############# NODEJS INSTALL TEMPLATE ######

#RUN apt-get -y install curl && \
#  # curl -sL https://deb.nodesource.com/setup_#NODE_VER#.x -o nodesource_setup.sh && \
#    curl -sL http://www.hae-hpc.com/etc/nodejs/setup_#NODE_VER#.x -o nodesource_setup.sh && \
#    /bin/bash nodesource_setup.sh && \
#   apt-get -y install nodejs



WORKDIR / 
RUN wget http://nexus.hae-hpc.com/repository/etc/nodejs/node-v8.11.4-linux-x64.tar.xz
RUN tar xvf node-v8.11.4-linux-x64.tar.xz
WORKDIR /node-v8.11.4-linux-x64
ENV PATH="${PATH}:/node-v8.11.4-linux-x64/bin"

