################# JUPYTER HUB SETTING TEMPLATE ###############

RUN npm config set registry "https://npm.hae-hpc.com"
RUN npm config set strict-ssl false
RUN npm install -g configurable-http-proxy
RUN npm install -g yarn
RUN yarn config set "strict-ssl" false
RUN yarn config set registry https://npm.hae-hpc.com
RUN pip install jupyter jupyterlab jupyterhub

######################## JUPYTER HUB EXTENSTION ###################

RUN jupyter labextension install @jupyterlab/hub-extension
RUN jupyter lab build

########################## monaco extension ###########################
#WORKDIR /
#RUN git clone https://gitlab.hae-hpc.com/autoever/jupyterlab-monaco.git

#WORKDIR /jupyterlab-monaco

#RUN rm -rf /jupyterlab-monaco/yarn.lock
#RUN yarn install
#RUN yarn run build


#RUN jupyter labextension link .

########################################################################

RUN mkdir -p /etc/jupyterhub
RUN echo "c.JupyterHub.authenticator_class = 'jupyterhub.auth.PAMAuthenticator'" > /etc/jupyterhub/jupyterhub_config.py && \
    echo "c.Spawner.cmd = ['jupyter-labhub']"                                   >> /etc/jupyterhub/jupyterhub_config.py && \
    echo "c.PAMAuthenticator.open_sessions = False"                             >> /etc/jupyterhub/jupyterhub_config.py
