FROM docker.hmc.co.kr/shared/ai-platform/gitlab-runner:ubuntu-v11.3.1

COPY source/star.hmc.co.kr.crt /usr/local/share/ca-certificates/
COPY source/rancher /usr/bin/rancher
COPY source/kubectl /usr/bin/kubectl

RUN rm -f /etc/apt/sources.list.d/*

RUN echo "Acquire::https::Verify-Peer \"false\";"        > /etc/apt/apt.conf.d/80-ssl-exceptions && \
    echo "Acquire::https::Verify-Host \"false\";"       >> /etc/apt/apt.conf.d/80-ssl-exceptions && \
    echo "deb http://ubuntu.hmc.co.kr xenial main restricted"                                > /etc/apt/sources.list && \
    echo "deb http://ubuntu.hmc.co.kr xenial-updates main restricted"                       >> /etc/apt/sources.list && \
    echo "deb http://ubuntu.hmc.co.kr xenial universe"                                      >> /etc/apt/sources.list && \
    echo "deb http://ubuntu.hmc.co.kr xenial-updates universe"                              >> /etc/apt/sources.list && \
    echo "deb http://ubuntu.hmc.co.kr xenial multiverse"                                    >> /etc/apt/sources.list && \
    echo "deb http://ubuntu.hmc.co.kr xenial-updates multiverse"                            >> /etc/apt/sources.list && \
    echo "deb http://ubuntu.hmc.co.kr xenial-backports main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb http://ubuntu.hmc.co.kr xenial-security main restricted"                      >> /etc/apt/sources.list && \
    echo "deb http://ubuntu.hmc.co.kr xenial-security universe"                             >> /etc/apt/sources.list && \
    echo "deb http://ubuntu.hmc.co.kr xenial-security multiverse"                           >> /etc/apt/sources.list && \
    echo "[global]"                                                  > /etc/pip.conf && \
   echo "trusted-host = pypi.hmc.co.kr"                         >> /etc/pip.conf && \
    echo ""                                                         >> /etc/pip.conf && \
    echo "[install]"                                                >> /etc/pip.conf && \
    echo "index-url = https://pypi.hmc.co.kr/+simple/" >> /etc/pip.conf && \
    echo ""                                                         >> /etc/pip.conf && \
    echo "[search]"                                                 >> /etc/pip.conf && \
    echo "index-url = https://pypi.hmc.co.kr/"         >> /etc/pip.conf

RUN apt-get update
RUN apt-get -y install apt-utils ca-certificates python sudo
RUN update-ca-certificates
RUN apt-get update

RUN apt-get install -y docker.io vim

RUN echo "gitlab-runner ALL=NOPASSWD: ALL" >> /etc/sudoers

WORKDIR /
RUN wget http://www.hae-hpc.com/etc/nodejs/node-v8.11.4-linux-x64.tar.xz
RUN tar xvf node-v8.11.4-linux-x64.tar.xz
WORKDIR /node-v8.11.4-linux-x64
ENV PATH="${PATH}:/node-v8.11.4-linux-x64/bin"

RUN npm config set registry "https://npm.hae-hpc.com"
RUN npm config set strict-ssl false
RUN npm install -g yarn
