# People, hpc.com
dn: ou=People,dc=hpc,dc=com
objectClass: organizationalUnit
ou: People

# Groups, hpc.com
dn: ou=Groups,dc=hpc,dc=com
objectClass: organizationalUnit
ou: Groups

dn: cn=YBFA,ou=Groups,dc=hpc,dc=com
objectClass: posixGroup
cn: YBFA
gidNumber: 6000


dn: cn=1HB2,ou=Groups,dc=hpc,dc=com
objectClass: posixGroup
cn: 1HB2
gidNumber: 5006

dn: cn=1HB2T,ou=Groups,dc=hpc,dc=com
objectClass: posixGroup
cn: 1HB2T
gidNumber: 5010

dn: cn=A7253,ou=Groups,dc=hpc,dc=com
objectClass: posixGroup
cn: hpcs
gidNumber: 5000

dn: cn=1HB1,ou=Groups,dc=hpc,dc=com
objectClass: posixGroup
cn: 1HB1
gidNumber: 5007


dn: cn=1HB5,ou=Groups,dc=hpc,dc=com
objectClass: posixGroup
cn: hpcs
gidNumber: 7000


dn: cn=THLN,ou=Groups,dc=hpc,dc=com
objectClass: posixGroup
cn: hpcs
gidNumber: 5001


dn: cn=THLW,ou=Groups,dc=hpc,dc=com
objectClass: posixGroup
cn: hpcs
gidNumber: 5002


dn: cn=THLZ,ou=Groups,dc=hpc,dc=com
objectClass: posixGroup
cn: hpcs
gidNumber: 5003


dn: cn=AGD2,ou=Groups,dc=hpc,dc=com
objectClass: posixGroup
cn: hpcs
gidNumber: 5004

dn: cn=SF9_,ou=Groups,dc=hpc,dc=com
objectClass: posixGroup
cn: hpcs
gidNumber: 5005

dn: cn=THKE,ou=Groups,dc=hpc,dc=com
objectClass: posixGroup
cn: THKE
gidNumber: 5008

dn: cn=1HB3,ou=Groups,dc=hpc,dc=com
objectClass: posixGroup
cn: 1HB3
gidNumber: 5009

dn: uid=6645502,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6645502
sn: 6645502
givenName: 6645502
cn: 6645502
displayName: 6645502
uidNumber: 170001
gidNumber: 7000
userPassword: {SASL}6645502@hkmc.hkmg.global
gecos: 6645502
loginShell: /bin/bash
homeDirectory: /home/6645502


dn: uid=6645763,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6645763
sn: 6645763
givenName: 6645763
cn: 6645763
displayName: 6645763
uidNumber: 170002
gidNumber: 7000
userPassword: {SASL}6645763@hkmc.hkmg.global
gecos: 6645763
loginShell: /bin/bash
homeDirectory: /home/6645763


dn: uid=E530756,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: E530756
sn: E530756
givenName: E530756
cn: E530756
displayName: E530756
uidNumber: 150001
gidNumber: 5000
userPassword: {SASL}E530756@hkmc.hkmg.global
gecos: E530756
loginShell: /bin/bash
homeDirectory: /home/E530756


dn: uid=E560098,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: E560098
sn: E560098
givenName: E560098
cn: E560098
displayName: E560098
uidNumber: 150002
gidNumber: 5000
userPassword: {SASL}E560098@hkmc.hkmg.global
gecos: E560098
loginShell: /bin/bash
homeDirectory: /home/E560098


dn: uid=E640025,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: E640025
sn: E640025
givenName: E640025
cn: E640025
displayName: E640025
uidNumber: 150003
gidNumber: 5000
userPassword: {SASL}E640025@hkmc.hkmg.global
gecos: E640025
loginShell: /bin/bash
homeDirectory: /home/E640025


dn: uid=6517173,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6517173
sn: 6517173
givenName: 6517173
cn: 6517173
displayName: 6517173
uidNumber: 150041
gidNumber: 5004
userPassword: {SASL}6517173@hkmc.hkmg.global
gecos: 6517173
loginShell: /bin/bash
homeDirectory: /home/6517173


dn: uid=6306431,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6306431
sn: 6306431
givenName: 6306431
cn: 6306431
displayName: 6306431
uidNumber: 150042
gidNumber: 5004
userPassword: {SASL}6306431@hkmc.hkmg.global
gecos: 6306431
loginShell: /bin/bash
homeDirectory: /home/6306431


dn: uid=6802978,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6802978
sn: 6802978
givenName: 6802978
cn: 6802978
displayName: 6802978
uidNumber: 150043
gidNumber: 5004
userPassword: {SASL}6802978@hkmc.hkmg.global
gecos: 6802978
loginShell: /bin/bash
homeDirectory: /home/6802978


dn: uid=6402108,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6402108
sn: 6402108
givenName: 6402108
cn: 6402108
displayName: 6402108
uidNumber: 150044
gidNumber: 5004
userPassword: {SASL}6402108@hkmc.hkmg.global
gecos: 6402108
loginShell: /bin/bash
homeDirectory: /home/6402108


dn: uid=6506561,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6506561
sn: 6506561
givenName: 6506561
cn: 6506561
displayName: 6506561
uidNumber: 150045
gidNumber: 5004
userPassword: {SASL}6506561@hkmc.hkmg.global
gecos: 6506561
loginShell: /bin/bash
homeDirectory: /home/6506561

dn: uid=6829745,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6829745
sn: 6829745
givenName: 6829745
cn: 6829745
displayName: 6829745
uidNumber: 150047
gidNumber: 5004
userPassword: {SASL}6829745@hkmc.hkmg.global
gecos: 6829745
loginShell: /bin/bash
homeDirectory: /home/6829745


dn: uid=6418495,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6418495
sn: 6418495
givenName: 6418495
cn: 6418495
displayName: 6418495
uidNumber: 150011
gidNumber: 5001
userPassword: {SASL}6418495@hkmc.hkmg.global
gecos: 6418495
loginShell: /bin/bash
homeDirectory: /home/6418495


dn: uid=5901588,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 5901588
sn: 5901588
givenName: 5901588
cn: 5901588
displayName: 5901588
uidNumber: 150012
gidNumber: 5001
userPassword: {SASL}5901588@hkmc.hkmg.global
gecos: 5901588
loginShell: /bin/bash
homeDirectory: /home/5901588


dn: uid=6530988,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6530988
sn: 6530988
givenName: 6530988
cn: 6530988
displayName: 6530988
uidNumber: 150013
gidNumber: 5001
userPassword: {SASL}6530988@hkmc.hkmg.global
gecos: 6530988
loginShell: /bin/bash
homeDirectory: /home/6530988


dn: uid=6008746,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6008746
sn: 6008746
givenName: 6008746
cn: 6008746
displayName: 6008746
uidNumber: 150014
gidNumber: 5001
userPassword: {SASL}6008746@hkmc.hkmg.global
gecos: 6008746
loginShell: /bin/bash
homeDirectory: /home/6008746


dn: uid=6401833,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6401833
sn: 6401833
givenName: 6401833
cn: 6401833
displayName: 6401833
uidNumber: 150015
gidNumber: 5001
userPassword: {SASL}6401833@hkmc.hkmg.global
gecos: 6401833
loginShell: /bin/bash
homeDirectory: /home/6401833


dn: uid=6443314,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6443314
sn: 6443314
givenName: 6443314
cn: 6443314
displayName: 6443314
uidNumber: 150016
gidNumber: 5001
userPassword: {SASL}6443314@hkmc.hkmg.global
gecos: 6443314
loginShell: /bin/bash
homeDirectory: /home/6443314


dn: uid=6506554,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6506554
sn: 6506554
givenName: 6506554
cn: 6506554
displayName: 6506554
uidNumber: 150017
gidNumber: 5001
userPassword: {SASL}6506554@hkmc.hkmg.global
gecos: 6506554
loginShell: /bin/bash
homeDirectory: /home/6506554


dn: uid=5902688,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 5902688
sn: 5902688
givenName: 5902688
cn: 5902688
displayName: 5902688
uidNumber: 150021
gidNumber: 5002
userPassword: {SASL}5902688@hkmc.hkmg.global
gecos: 5902688
loginShell: /bin/bash
homeDirectory: /home/5902688


dn: uid=6102557,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6102557
sn: 6102557
givenName: 6102557
cn: 6102557
displayName: 6102557
uidNumber: 150022
gidNumber: 5002
userPassword: {SASL}6102557@hkmc.hkmg.global
gecos: 6102557
loginShell: /bin/bash
homeDirectory: /home/6102557


dn: uid=5418724,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 5418724
sn: 5418724
givenName: 5418724
cn: 5418724
displayName: 5418724
uidNumber: 150023
gidNumber: 5002
userPassword: {SASL}5418724@hkmc.hkmg.global
gecos: 5418724
loginShell: /bin/bash
homeDirectory: /home/5418724


dn: uid=6533485,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6533485
sn: 6533485
givenName: 6533485
cn: 6533485
displayName: 6533485
uidNumber: 150024
gidNumber: 5002
userPassword: {SASL}6533485@hkmc.hkmg.global
gecos: 6533485
loginShell: /bin/bash
homeDirectory: /home/6533485


dn: uid=6803125,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6803125
sn: 6803125
givenName: 6803125
cn: 6803125
displayName: 6803125
uidNumber: 150025
gidNumber: 5002
userPassword: {SASL}6803125@hkmc.hkmg.global
gecos: 6803125
loginShell: /bin/bash
homeDirectory: /home/6803125


dn: uid=6110716,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6110716
sn: 6110716
givenName: 6110716
cn: 6110716
displayName: 6110716
uidNumber: 150031
gidNumber: 5003
userPassword: {SASL}6110716@hkmc.hkmg.global
gecos: 6110716
loginShell: /bin/bash
homeDirectory: /home/6110716


dn: uid=6002094,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6002094
sn: 6002094
givenName: 6002094
cn: 6002094
displayName: 6002094
uidNumber: 150032
gidNumber: 5003
userPassword: {SASL}6002094@hkmc.hkmg.global
gecos: 6002094
loginShell: /bin/bash
homeDirectory: /home/6002094


dn: uid=6803676,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6803676
sn: 6803676
givenName: 6803676
cn: 6803676
displayName: 6803676
uidNumber: 150033
gidNumber: 5003
userPassword: {SASL}6803676@hkmc.hkmg.global
gecos: 6803676
loginShell: /bin/bash
homeDirectory: /home/6803676

dn: uid=6838573,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6838573
sn: 6838573
givenName: 6838573
cn: 6838573
displayName: 6838573
uidNumber: 150051
gidNumber: 5005
userPassword: {SASL}6838573@hkmc.hkmg.global
gecos: 6838573
loginShell: /bin/bash
homeDirectory: /home/6838573

dn: uid=6517218,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6517218
sn: 6517218
givenName: 6517218
cn: 6517218
displayName: 6517218
uidNumber: 150052
gidNumber: 5005
userPassword: {SASL}6517218@hkmc.hkmg.global
gecos: 6517218
loginShell: /bin/bash
homeDirectory: /home/6517218

dn: uid=6534153,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6534153
sn: 6534153
givenName: 6534153
cn: 6534153
displayName: 6534153
uidNumber: 150053
gidNumber: 5005
userPassword: {SASL}6534153@hkmc.hkmg.global
gecos: 6534153
loginShell: /bin/bash
homeDirectory: /home/6534153

dn: uid=6100498,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6100498
sn: 6100498
givenName: 6100498
cn: 6100498
displayName: 6100498
uidNumber: 150061
gidNumber: 5006
userPassword: {SASL}6100498@hkmc.hkmg.global
gecos: 6100498
loginShell: /bin/bash
homeDirectory: /home/6100498

dn: uid=6706334,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6706334
sn: 6706334
givenName: 6706334
cn: 6706334
displayName: 6706334
uidNumber: 150071
gidNumber: 5007
userPassword: {SASL}6706334@hkmc.hkmg.global
gecos: 6706334
loginShell: /bin/bash
homeDirectory: /home/6706334



dn: uid=6802411,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6802411
sn: 6802411
givenName: 6802411
cn: 6802411
displayName: 6802411
uidNumber: 150072
gidNumber: 5007
userPassword: {SASL}6802411@hkmc.hkmg.global
gecos: 6802411
loginShell: /bin/bash
homeDirectory: /home/6802411

dn: uid=6203412,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6203412
sn: 6203412
givenName: 6203412
cn: 6203412
displayName: 6203412
uidNumber: 150026
gidNumber: 5002
userPassword: {SASL}6203412@hkmc.hkmg.global
gecos: 6203412
loginShell: /bin/bash
homeDirectory: /home/6203412


dn: uid=6848665,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6848665
sn: 6848665
givenName: 6848665
cn: 6848665
displayName: 6848665
uidNumber: 150054
gidNumber: 5005
userPassword: {SASL}6848665@hkmc.hkmg.global
gecos: 6848665
loginShell: /bin/bash
homeDirectory: /home/6848665


dn: uid=6734908,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6734908
sn: 6734908
givenName: 6734908
cn: 6734908
displayName: 6734908
uidNumber: 150073
gidNumber: 5007
userPassword: {SASL}6734908@hkmc.hkmg.global
gecos: 6734908
loginShell: /bin/bash
homeDirectory: /home/6734908


dn: uid=5614401,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 5614401
sn: 5614401
givenName: 5614401
cn: 5614401
displayName: 5614401
uidNumber: 150027
gidNumber: 5002
userPassword: {SASL}5614401@hkmc.hkmg.global
gecos: 5614401
loginShell: /bin/bash
homeDirectory: /home/5614401

dn: uid=2903787,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 2903787
sn: 2903787
givenName: 2903787
cn: 2903787
displayName: 2903787
uidNumber: 150062
gidNumber: 5006
userPassword: {SASL}2903787@hkmc.hkmg.global
gecos: 2903787
loginShell: /bin/bash
homeDirectory: /home/2903787

dn: uid=6909497,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6909497
sn: 6909497
givenName: 6909497
cn: 6909497
displayName: 6909497
uidNumber: 150055
gidNumber: 5005
userPassword: {SASL}6909497@hkmc.hkmg.global
gecos: 6909497
loginShell: /bin/bash
homeDirectory: /home/6909497

dn: uid=6909474,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6909474
sn: 6909474
givenName: 6909474
cn: 6909474
displayName: 6909474
uidNumber: 150056
gidNumber: 5005
userPassword: {SASL}6909474@hkmc.hkmg.global
gecos: 6909474
loginShell: /bin/bash
homeDirectory: /home/6909474

dn: uid=6909467,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6909467
sn: 6909467
givenName: 6909467
cn: 6909467
displayName: 6909467
uidNumber: 150057
gidNumber: 5005
userPassword: {SASL}6909467@hkmc.hkmg.global
gecos: 6909467
loginShell: /bin/bash
homeDirectory: /home/6909467

dn: uid=6110486,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6110486
sn: 6110486
givenName: 6110486
cn: 6110486
displayName: 6110486
uidNumber: 150058
gidNumber: 5005
userPassword: {SASL}6110486@hkmc.hkmg.global
gecos: 6110486
loginShell: /bin/bash
homeDirectory: /home/6110486

dn: uid=6812853,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6812853
sn: 6812853
givenName: 6812853
cn: 6812853
displayName: 6812853
uidNumber: 150048
gidNumber: 5004
userPassword: {SASL}6812853@hkmc.hkmg.global
gecos: 6812853
loginShell: /bin/bash
homeDirectory: /home/6812853

dn: uid=6309747,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6309747
sn: 6309747
givenName: 6309747
cn: 6309747
displayName: 6309747
uidNumber: 150081
gidNumber: 5008
userPassword: {SASL}6309747@hkmc.hkmg.global
gecos: 6309747
loginShell: /bin/bash
homeDirectory: /home/6309747

dn: uid=2859363,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 2859363
sn: 2859363
givenName: 2859363
cn: 2859363
displayName: 2859363
uidNumber: 150091
gidNumber: 5009
userPassword: {SASL}2859363@hkmc.hkmg.global
gecos: 2859363
loginShell: /bin/bash
homeDirectory: /home/2859363


dn: uid=6803683,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6803683
sn: 6803683
givenName: 6803683
cn: 6803683
displayName: 6803683
uidNumber: 150018
gidNumber: 5001
userPassword: {SASL}6803683@hkmc.hkmg.global
gecos: 6803683
loginShell: /bin/bash
homeDirectory: /home/6803683

dn: uid=6519738,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6519738
sn: 6519738
givenName: 6519738
cn: 6519738
displayName: 6519738
uidNumber: 150074
gidNumber: 5007
userPassword: {SASL}6519738@hkmc.hkmg.global
gecos: 6519738
loginShell: /bin/bash
homeDirectory: /home/6519738

dn: uid=6910908,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6910908
sn: 6910908
givenName: 6910908
cn: 6910908
displayName: 6910908
uidNumber: 150059
gidNumber: 5005
userPassword: {SASL}6910908@hkmc.hkmg.global
gecos: 6910908
loginShell: /bin/bash
homeDirectory: /home/6910908

dn: uid=6911636,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6911636
sn: 6911636
givenName: 6911636
cn: 6911636
displayName: 6911636
uidNumber: 151051
gidNumber: 5005
userPassword: {SASL}6911636@hkmc.hkmg.global
gecos: 6911636
loginShell: /bin/bash
homeDirectory: /home/6911636

dn: uid=6306975,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6306975
sn: 6306975
givenName: 6306975
cn: 6306975
displayName: 6306975
uidNumber: 150049
gidNumber: 5004
userPassword: {SASL}6306975@hkmc.hkmg.global
gecos: 6306975
loginShell: /bin/bash
homeDirectory: /home/6306975

dn: uid=6710756,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6710756
sn: 6710756
givenName: 6710756
cn: 6710756
displayName: 6710756
uidNumber: 150019
gidNumber: 5001
userPassword: {SASL}6710756@hkmc.hkmg.global
gecos: 6710756
loginShell: /bin/bash
homeDirectory: /home/6710756

dn: uid=6003345,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6003345
sn: 6003345
givenName: 6003345
cn: 6003345
displayName: 6003345
uidNumber: 151041
gidNumber: 5004
userPassword: {SASL}6003345@hkmc.hkmg.global
gecos: 6003345
loginShell: /bin/bash
homeDirectory: /home/6003345

dn: uid=6646774,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6646774
sn: 6646774
givenName: 6646774
cn: 6646774
displayName: 6646774
uidNumber: 151042
gidNumber: 5004
userPassword: {SASL}6646774@hkmc.hkmg.global
gecos: 6646774
loginShell: /bin/bash
homeDirectory: /home/6646774

dn: uid=6902205,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6902205
sn: 6902205
givenName: 6902205
cn: 6902205
displayName: 6902205
uidNumber: 151043
gidNumber: 5004
userPassword: {SASL}6902205@hkmc.hkmg.global
gecos: 6902205
loginShell: /bin/bash
homeDirectory: /home/6902205

dn: uid=6841977,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6841977
sn: 6841977
givenName: 6841977
cn: 6841977
displayName: 6841977
uidNumber: 151044
gidNumber: 5004
userPassword: {SASL}6841977@hkmc.hkmg.global
gecos: 6841977
loginShell: /bin/bash
homeDirectory: /home/6841977


dn: uid=6400256,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6400256
sn: 6400256
givenName: 6400256
cn: 6400256
displayName: 6400256
uidNumber: 264002
gidNumber: 5004
userPassword: {SASL}E640025@hkmc.hkmg.global
gecos: 6400256
loginShell: /bin/bash
homeDirectory: /home/6400256

dn: uid=H1903109,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: H1903109
sn: H1903109
givenName: H1903109
cn: H1903109
displayName: H1903109
uidNumber: 150063
gidNumber: 5006
userPassword: {SASL}H1903109@hkmc.hkmg.global
gecos: H1903109
loginShell: /bin/bash
homeDirectory: /home/H1903109

dn: uid=H1903108,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: H1903108
sn: H1903108
givenName: H1903108
cn: H1903108
displayName: H1903108
uidNumber: 150064
gidNumber: 5006
userPassword: {SASL}H1903108@hkmc.hkmg.global
gecos: H1903108
loginShell: /bin/bash
homeDirectory: /home/H1903108

dn: uid=H1903107,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: H1903107
sn: H1903107
givenName: H1903107
cn: H1903107
displayName: H1903107
uidNumber: 150065
gidNumber: 5006
userPassword: {SASL}H1903107@hkmc.hkmg.global
gecos: H1903107
loginShell: /bin/bash
homeDirectory: /home/H1903107

dn: uid=6917396,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6917396
sn: 6917396
givenName: 6917396
cn: 6917396
displayName: 6917396
uidNumber: 151052
gidNumber: 5005
userPassword: {SASL}6917396@hkmc.hkmg.global
gecos: 6917396
loginShell: /bin/bash
homeDirectory: /home/6917396

dn: uid=6920174,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6920174
sn: 6920174
givenName: 6920174
cn: 6920174
displayName: 6920174
uidNumber: 151053
gidNumber: 5005
userPassword: {SASL}6920174@hkmc.hkmg.global
gecos: 6920174
loginShell: /bin/bash
homeDirectory: /home/6920174


dn: uid=6914066,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6914066
sn: 6914066
givenName: 6914066
cn: 6914066
displayName: 6914066
uidNumber: 151055
gidNumber: 5005
userPassword: {SASL}6914066@hkmc.hkmg.global
gecos: 6914066
loginShell: /bin/bash
homeDirectory: /home/6914066

dn: uid=6913167,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6913167
sn: 6913167
givenName: 6913167
cn: 6913167
displayName: 6913167
uidNumber: 151056
gidNumber: 5005
userPassword: {SASL}6913167@hkmc.hkmg.global
gecos: 6913167
loginShell: /bin/bash
homeDirectory: /home/6913167

dn: uid=6920167,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6920167
sn: 6920167
givenName: 6920167
cn: 6920167
displayName: 6920167
uidNumber: 151057
gidNumber: 5005
userPassword: {SASL}6920167@hkmc.hkmg.global
gecos: 6920167
loginShell: /bin/bash
homeDirectory: /home/6920167

dn: uid=6917686,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6917686
sn: 6917686
givenName: 6917686
cn: 6917686
displayName: 6917686
uidNumber: 151058
gidNumber: 5005
userPassword: {SASL}6917686@hkmc.hkmg.global
gecos: 6917686
loginShell: /bin/bash
homeDirectory: /home/6917686

dn: uid=6926721,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6926721
sn: 6926721
givenName: 6926721
cn: 6926721
displayName: 6926721
uidNumber: 150066
gidNumber: 5006
userPassword: {SASL}6926721@hkmc.hkmg.global
gecos: 6926721
loginShell: /bin/bash
homeDirectory: /home/6926721

dn: uid=8851012,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 8851012
sn: 8851012
givenName: 8851012
cn: 8851012
displayName: 8851012
uidNumber: 151059
gidNumber: 5005
userPassword: {SASL}8851012@hkmc.hkmg.global
gecos: 8851012
loginShell: /bin/bash
homeDirectory: /home/8851012

dn: uid=6929695,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6929695
sn: 6929695
givenName: 6929695
cn: 6929695
displayName: 6929695
uidNumber: 151060
gidNumber: 5005
userPassword: {SASL}6929695@hkmc.hkmg.global
gecos: 6929695
loginShell: /bin/bash
homeDirectory: /home/6929695

dn: uid=6929701,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6929701
sn: 6929701
givenName: 6929701
cn: 6929701
displayName: 6929701
uidNumber: 151061
gidNumber: 5005
userPassword: {SASL}6929701@hkmc.hkmg.global
gecos: 6929701
loginShell: /bin/bash
homeDirectory: /home/6929701

dn: uid=6929717,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6929717
sn: 6929717
givenName: 6929717
cn: 6929717
displayName: 6929717
uidNumber: 151062
gidNumber: 5005
userPassword: {SASL}6929717@hkmc.hkmg.global
gecos: 6929717
loginShell: /bin/bash
homeDirectory: /home/6929717

dn: uid=6306164,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6306164
sn: 6306164
givenName: 6306164
cn: 6306164
displayName: 6306164
uidNumber: 150029
gidNumber: 5002
userPassword: {SASL}6306164@hkmc.hkmg.global
gecos: 6306164
loginShell: /bin/bash
homeDirectory: /home/6306164


dn: uid=6427717,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6427717
sn: 6427717
givenName: 6427717
cn: 6427717
displayName: 6427717
uidNumber: 150067
gidNumber: 5006
userPassword: {SASL}6427717@hkmc.hkmg.global
gecos: 6427717
loginShell: /bin/bash
homeDirectory: /home/6427717


dn: uid=6507416,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6507416
sn: 6507416
givenName: 6507416
cn: 6507416
displayName: 6507416
uidNumber: 151063
gidNumber: 5005
userPassword: {SASL}6507416@hkmc.hkmg.global
gecos: 6507416
loginShell: /bin/bash
homeDirectory: /home/6507416

dn: uid=2911841,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 2911841
sn: 2911841
givenName: 2911841
cn: 2911841
displayName: 2911841
uidNumber: 150068
gidNumber: 5006
userPassword: {SASL}2911841@hkmc.hkmg.global
gecos: 2911841
loginShell: /bin/bash
homeDirectory: /home/2911841


dn: uid=6936896,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6936896
sn: 6936896
givenName: 6936896
cn: 6936896
displayName: 6936896
uidNumber: 151064
gidNumber: 5005
userPassword: {SASL}6936896@hkmc.hkmg.global
gecos: 6936896
loginShell: /bin/bash
homeDirectory: /home/6936896


dn: uid=6608927,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6608927
sn: 6608927
givenName: 6608927
cn: 6608927
displayName: 6608927
uidNumber: 150046
gidNumber: 5004
userPassword: {SASL}6608927@hkmc.hkmg.global
gecos: 6608927
loginShell: /bin/bash
homeDirectory: /home/6608927


dn: uid=6927606,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6927606
sn: 6927606
givenName: 6927606
cn: 6927606
displayName: 6927606
uidNumber: 150028
gidNumber: 5002
userPassword: {SASL}6927606@hkmc.hkmg.global
gecos: 6927606
loginShell: /bin/bash
homeDirectory: /home/6927606

dn: uid=6937214,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6937214
sn: 6937214
givenName: 6937214
cn: 6937214
displayName: 6937214
uidNumber: 151065
gidNumber: 5005
userPassword: {SASL}6937214@hkmc.hkmg.global
gecos: 6937214
loginShell: /bin/bash
homeDirectory: /home/6937214

dn: uid=E679146,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: E679146
sn: E679146
givenName: E679146
cn: E679146
displayName: E679146
uidNumber: 150004
gidNumber: 5000
userPassword: {SASL}E679146@hkmc.hkmg.global
gecos: E679146
loginShell: /bin/bash
homeDirectory: /home/E679146

dn: uid=E620134,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: E620134
sn: E620134
givenName: E620134
cn: E620134
displayName: E620134
uidNumber: 150005
gidNumber: 5000
userPassword: {SASL}E620134@hkmc.hkmg.global
gecos: E620134
loginShell: /bin/bash
homeDirectory: /home/E620134

dn: uid=E620051,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: E620051
sn: E620051
givenName: E620051
cn: E620051
displayName: E620051
uidNumber: 150006
gidNumber: 5000
userPassword: {SASL}E620051@hkmc.hkmg.global
gecos: E620051
loginShell: /bin/bash
homeDirectory: /home/E620051

dn: uid=5718938,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 5718938
sn: 5718938
givenName: 5718938
cn: 5718938
displayName: 5718938
uidNumber: 151066
gidNumber: 5005
userPassword: {SASL}5718938@hkmc.hkmg.global
gecos: 5718938
loginShell: /bin/bash
homeDirectory: /home/5718938

dn: uid=6938285,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6938285
sn: 6938285
givenName: 6938285
cn: 6938285
displayName: 6938285
uidNumber: 151067
gidNumber: 5005
userPassword: {SASL}6938285@hkmc.hkmg.global
gecos: 6938285
loginShell: /bin/bash
homeDirectory: /home/6938285

dn: uid=6939236,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6939236
sn: 6939236
givenName: 6939236
cn: 6939236
displayName: 6939236
uidNumber: 151068
gidNumber: 5005
userPassword: {SASL}6939236@hkmc.hkmg.global
gecos: 6939236
loginShell: /bin/bash
homeDirectory: /home/6939236

dn: uid=6203271,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6203271
sn: 6203271
givenName: 6203271
cn: 6203271
displayName: 6203271
uidNumber: 151069
gidNumber: 5005
userPassword: {SASL}6203271@hkmc.hkmg.global
gecos: 6203271
loginShell: /bin/bash
homeDirectory: /home/6203271

dn: uid=6829261,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6829261
sn: 6829261
givenName: 6829261
cn: 6829261
displayName: 6829261
uidNumber: 151070
gidNumber: 5005
userPassword: {SASL}6829261@hkmc.hkmg.global
gecos: 6829261
loginShell: /bin/bash
homeDirectory: /home/6829261

dn: uid=6928862,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6928862
sn: 6928862
givenName: 6928862
cn: 6928862
displayName: 6928862
uidNumber: 151071
gidNumber: 5005
userPassword: {SASL}6928862@hkmc.hkmg.global
gecos: 6928862
loginShell: /bin/bash
homeDirectory: /home/6928862

dn: uid=6940707,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6940707
sn: 6940707
givenName: 6940707
cn: 6940707
displayName: 6940707
uidNumber: 151072
gidNumber: 5005
userPassword: {SASL}6940707@hkmc.hkmg.global
gecos: 6940707
loginShell: /bin/bash
homeDirectory: /home/6940707

dn: uid=6708683,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6708683
sn: 6708683
givenName: 6708683
cn: 6708683
displayName: 6708683
uidNumber: 152001
gidNumber: 5004
userPassword: {SASL}6708683@hkmc.hkmg.global
gecos: 6708683
loginShell: /bin/bash
homeDirectory: /home/6708683

dn: uid=H2002032,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: H2002032
sn: H2002032
givenName: H2002032
cn: H2002032
displayName: H2002032
uidNumber: 150069
gidNumber: 5010
userPassword: {SASL}H2002032@hkmc.hkmg.global
gecos: H2002032
loginShell: /bin/bash
homeDirectory: /home/H2002032

dn: uid=6310392,ou=People,dc=hpc,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 6310392
sn: 6310392
givenName: 6310392
cn: 6310392
displayName: 6310392
uidNumber: 160001
gidNumber: 6000
userPassword: {SASL}6310392@hkmc.hkmg.global
gecos: 6310392
loginShell: /bin/bash
homeDirectory: /home/6310392